# invAPP-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/invapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invapp/: MainActivity.kt
app/src/main/java/com/example/invapp/adapter/: ScanResultAdapter.kt  SearchResultAdapter.kt  SelectSearchResultAdapter.kt
app/src/main/java/com/example/invapp/home/: HomePage.kt  NoEventPage.kt
app/src/main/java/com/example/invapp/inventory/: FirstTimeInventoryPage.kt  InventoryActivity.kt  SearchAllPage.kt  SearchPage.kt  SearchResultPage.kt  SelectSearchResultPage.kt  SingleInventoryPage.kt
app/src/main/java/com/example/invapp/login/: LoginPage.kt
app/src/main/java/com/example/invapp/model/: Data.kt
app/src/main/java/com/example/invapp/qrcode/: QrcodeActivity.kt  ScanInventoryPage.kt  ScanResultPage.kt  ScannerPage.kt
app/src/main/java/com/example/invapp/setting/: SettingActivity.kt
app/src/main/java/com/example/invapp/share/: ImagePage.kt
app/src/main/java/com/example/invapp/singleton/: SingletonClass.kt
app/src/main/res/drawable/: ic_baseline_settings_24.xml  table_v_divider.xml
app/src/main/res/layout/: activity_inventory.xml  activity_qrcode.xml  activity_setting.xml  fragment_first_time_inventory_page.xml  fragment_home_page.xml  fragment_image_page.xml  fragment_login_page.xml  fragment_no_event_page.xml  fragment_scan_inventory_page.xml  fragment_scan_result_page.xml  fragment_scanner_page.xml  fragment_search_all_page.xml  fragment_search_page.xml  fragment_search_result_page.xml  fragment_select_search_result_page.xml  fragment_single_inventory_page.xml  item.xml  item_search_result.xml  item_select_search_result.xml
app/src/main/res/navigation/: inventory_nav_graph.xml  nav_graph.xml  qrcode_nav_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/invapp/: ExampleUnitTest.kt
(+1 files in other folders)
