<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".qrcode.ScanInventoryPage">

    <Button
        android:id="@+id/button_goHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="回首頁"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />

    <TableLayout
        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/table_v_divider"
        android:showDividers="middle|beginning|end"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11"
        app:layout_constraintTop_toTopOf="@+id/guideline8">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#118bee"
                android:gravity="center"
                android:padding="5dp"
                android:text="小庫別"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_qrcodeUnit"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="UD藥局(P2)" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#118bee"
                android:gravity="center"
                android:padding="5dp"
                android:text="組別"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_qrcodeGroup"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="D*1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#118bee"
                android:gravity="center"
                android:padding="5dp"
                android:text="商品名"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_qrcodeName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="AMARYL(降血糖藥)測試測試1231231" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#118bee"
                android:gravity="center"
                android:padding="5dp"
                android:text="藥碼"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView_qrcodeCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="7"
                android:gravity="center"
                android:padding="5dp"
                android:textColor="#000000"
                android:textSize="20sp"
                tools:text="1ACA50" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/table_h_divider"
            android:showDividers="middle|beginning|end"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:background="#118bee"
                android:gravity="center"
                android:padding="5dp"
                android:text="圖片"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/imageView_qrcodeDrug"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:src="@drawable/ic_baseline_photo_24" />
        </TableRow>
    </TableLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <TextView
        android:id="@+id/textView_inputTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="請輸入數量"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout2" />

    <EditText
        android:id="@+id/editText_inputPrePackedNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="3"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#118bee"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_prePackedUnit"
        app:layout_constraintEnd_toStartOf="@+id/textView_prePackedUnit"
        app:layout_constraintTop_toTopOf="@+id/textView_prePackedUnit"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_prePackedUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/textView_plus"
        app:layout_constraintEnd_toStartOf="@+id/textView_plus"
        app:layout_constraintTop_toTopOf="@+id/textView_plus"
        tools:text="盒" />

    <TextView
        android:id="@+id/textView_salesUnit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="@color/black"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/editText_inputNumber"
        app:layout_constraintStart_toEndOf="@+id/editText_inputNumber"
        app:layout_constraintTop_toTopOf="@+id/editText_inputNumber"
        tools:text="錠" />

    <TextView
        android:id="@+id/textView_plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:shadowColor="@color/black"
        android:text="+"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_inputTitle"
        app:layout_constraintStart_toStartOf="@+id/textView_inputTitle"
        app:layout_constraintTop_toBottomOf="@+id/textView_inputTitle" />

    <EditText
        android:id="@+id/editText_inputNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:ems="3"
        android:gravity="center"
        android:inputType="number"
        android:textColor="#118bee"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/textView_plus"
        app:layout_constraintStart_toEndOf="@+id/textView_plus"
        app:layout_constraintTop_toTopOf="@+id/textView_plus"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textView_autoCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="即時小計"
        android:textColor="#118bee"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/textView_plus"
        app:layout_constraintStart_toStartOf="@+id/textView_plus"
        app:layout_constraintTop_toBottomOf="@+id/textView_plus" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="儲存繼續輸入"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/button_back"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />

    <ProgressBar
        android:id="@+id/progressBar_qrcode"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/button_save"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="上一頁"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"
        app:layout_constraintStart_toStartOf="@+id/guideline11" />

</androidx.constraintlayout.widget.ConstraintLayout>