<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:divider="@drawable/table_v_divider"
        android:showDividers="end|none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:id="@+id/tableRow"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:divider="@drawable/table_h_divider"
            android:focusable="true"
            android:gravity="center_vertical"
            android:showDividers="middle|end|beginning"
            android:weightSum="10">


            <TextView
                android:id="@+id/textView_medCode"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="1ACAL " />

            <TextView
                android:id="@+id/textView_medName"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4.5"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="A-Cal(Ca Carbonate)自費" />

            <TextView
                android:id="@+id/textView_medTotalAmount"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="18sp"
                tools:text="1000" />

        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>